{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "app",
    "app.py"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "**/node_modules",
    "**/.*"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false
}